# java-labmanagement

./: README.md  docker部署mysql和redis.txt  lab_management.sql
LabManagementPlatform/: pom.xml
LabManagementPlatform/auth-server/: DockerFile  pom.xml
LabManagementPlatform/auth-server/src/main/java/org/example/authserver/: AuthServerApplication.java
LabManagementPlatform/auth-server/src/main/java/org/example/authserver/controller/: SysUserController.java
LabManagementPlatform/auth-server/src/main/java/org/example/authserver/mapper/: SysStudentMapper.java
LabManagementPlatform/auth-server/src/main/java/org/example/authserver/service/: SysUserService.java
LabManagementPlatform/auth-server/src/main/resources/: bootstrap.yml  logback.xml
LabManagementPlatform/auth-server/src/main/resources/mapper/: SysUserMapper.xml
LabManagementPlatform/config-server/: DockerFile  pom.xml
LabManagementPlatform/config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
LabManagementPlatform/config-server/src/main/resources/: application.yml  logback.xml
LabManagementPlatform/config-server/src/main/resources/shared/: auth-service.yml  device-service.yml  enrollment-service.yml  gateway-service.yml  schedule-service.yml
LabManagementPlatform/core-server/: pom.xml
LabManagementPlatform/core-server/src/main/java/org/example/core/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
LabManagementPlatform/core-server/src/main/java/org/example/core/config/: MybatisPlusAllSqlLog.java  MybatisPlusConfig.java
LabManagementPlatform/core-server/src/main/java/org/example/core/domain/: BaseEntity.java  Page.java  SysChoice.java  SysDictData.java  SysUser.java
LabManagementPlatform/core-server/src/main/java/org/example/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
LabManagementPlatform/core-server/src/main/java/org/example/core/handler/: FieldFillMetaObjectHandler.java
LabManagementPlatform/core-server/src/main/java/org/example/core/mapper/: SysChoiceMapper.java  SysDictDataMapper.java  SysUserMapper.java
LabManagementPlatform/core-server/src/main/java/org/example/core/util/: AESUtils.java  EncodingUtils.java  EscapeUtil.java  HTMLFilter.java  JwtUtil.java  PageUtil.java  RedisUtil.java  SpringUtils.java  StringUtils.java
LabManagementPlatform/core-server/src/main/resources/mapper/: SysChoiceMapper.xml
LabManagementPlatform/course-server/: DockerFile  pom.xml
LabManagementPlatform/course-server/src/main/java/org/example/labserver/: LabServerApplication.java
LabManagementPlatform/course-server/src/main/java/org/example/labserver/controller/: SysCourseController.java
LabManagementPlatform/course-server/src/main/java/org/example/labserver/mapper/: SysCourseMapper.java
LabManagementPlatform/course-server/src/main/java/org/example/labserver/service/: SysCourseService.java
LabManagementPlatform/course-server/src/main/resources/: bootstrap.yml  logback.xml
LabManagementPlatform/course-server/src/main/resources/mapper/: SysCourseMapper.xml
LabManagementPlatform/device-server/: DockerFile  pom.xml
LabManagementPlatform/device-server/src/main/java/com/example/device/: DeviceServerApplication.java
LabManagementPlatform/device-server/src/main/java/com/example/device/controller/: DeviceController.java
LabManagementPlatform/device-server/src/main/java/com/example/device/dto/: DeviceApproveDTO.java  DeviceBorrowDTO.java  DeviceQueryDTO.java
LabManagementPlatform/device-server/src/main/java/com/example/device/entity/: Device.java
LabManagementPlatform/device-server/src/main/java/com/example/device/mapper/: DeviceMapper.java
LabManagementPlatform/device-server/src/main/java/com/example/device/service/: DeviceService.java
LabManagementPlatform/device-server/src/main/java/com/example/device/vo/: BorrowedDeviceVO.java  DeviceVO.java
LabManagementPlatform/device-server/src/main/resources/: bootstrap.yml  logback.xml
LabManagementPlatform/device-server/src/main/resources/mapper/: DeviceMapper.xml
LabManagementPlatform/enrollment-server/: DockerFile  pom.xml
LabManagementPlatform/enrollment-server/src/main/java/org/example/enrollmentserver/: EnrollmentServerApplication.java
LabManagementPlatform/enrollment-server/src/main/java/org/example/enrollmentserver/controller/: SysChoiceController.java
LabManagementPlatform/enrollment-server/src/main/java/org/example/enrollmentserver/mapper/: CourseMapper.java
LabManagementPlatform/enrollment-server/src/main/java/org/example/enrollmentserver/service/: SysChoiceService.java
LabManagementPlatform/enrollment-server/src/main/resources/: bootstrap.yml  logback.xml
LabManagementPlatform/eureka-server/: DockerFile  pom.xml
LabManagementPlatform/eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
LabManagementPlatform/eureka-server/src/main/resources/: application.yml  logback.xml
LabManagementPlatform/gateway-server/: DockerFile  pom.xml
LabManagementPlatform/gateway-server/src/main/java/org/example/gatewayserver/: GatewayServerApplication.java
LabManagementPlatform/gateway-server/src/main/java/org/example/gatewayserver/filter/: AuthFilter.java  XssFilter.java
LabManagementPlatform/gateway-server/src/main/java/org/example/gatewayserver/properties/: IgnoreWhiteProperties.java  XssProperties.java
LabManagementPlatform/gateway-server/src/main/resources/: bootstrap.yml  logback.xml
LabManagementPlatform/schedule-server/: DockerFile  pom.xml
LabManagementPlatform/schedule-server/src/main/java/org/example/scheduleserver/: ScheduleServerApplication.java
LabManagementPlatform/schedule-server/src/main/java/org/example/scheduleserver/config/: WebConfig.java
LabManagementPlatform/schedule-server/src/main/java/org/example/scheduleserver/controller/: FileUploadController.java  SysScheduleController.java
LabManagementPlatform/schedule-server/src/main/resources/: bootstrap.yml  logback.xml
LabManagementPlatform/schedule-server/src/main/resources/mapper/: SysScheduleMapper.xml
frontend/: .env.production  (+5 more)
(+60 files in other folders)
